{
  "ConnectionStrings": {
    "Postgres": "Host=postgres-sisand;Port=5432;Database=sisanddb;Username=postgres;Password=postgres"
  },
  "Jwt": {
  "Key": "chave-super-secreta-para-testes-1234567890",
  "Issuer": "SisandAirlines",
  "Audience": "SisandAirlinesUsers"
},
  "Smtp": {
    "Host": "mailhog",
    "Port": "1025",
    "From": "noreply@sisandairlines.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
